<html>
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
   
    <script src="jquery.js"></script>
	<script src="bootstrap.js"></script>
	 
    <script src="popper.js"></script>
    
       
		<style>
		*{
		padding:0px;
		margin:0px;
		}
		
		
		
		.nav{
			width:100%;
			height:150px;
			background:black;
			}
			
			li{
			width:100px;
			list-style:none;
			float:left;
			text-indent:none;
			color:white;
			}
			a{
			color:white;
			font-size:20px;
			 
			
			}
		nav ul li a:hover{
			background-color:black;
			color:white;
			border-radius:10px;
			}
			.bg-img{
			width:100%;
			position:relative;
			}
			.min-box{
			width:700px;
			position:absolute;
			box-shadow: 4px 9px 10px black;
			padding: 20px;
			background-color: rgba(4,5,4,0.3);
			border-top-left-radius: 60px;
            border-bottom-right-radius: 60px;
			 top: 20%;
            left: 30%;
            text-align: center;
			 color: #fff;
            font-weight: bold;
			}
			.min-box h2{
 		padding:10px;
 		font-family: cursive;
 		font-size: 48px;
 		font-weight: 700;
 		color: #ffb03b;
		}
		.min-box p{
 		margin-top: 20px;
 		padding: 5px;
 		font-family:  pt-sens;
 		font-size:18px;
 		overflow: hidden;
 		text-align: justify;
		
		}
		.min-box img{
		
		margin-top:80px;
		}
		.vision{
		float: left;
			padding-top: 30px;
            width: 800px;
            transform: translate(-50%,-50%);
            position: absolute;
            top: 880px;
            left: 50%;
            text-align: center;
            font-weight: bold;
            overflow: hidden;
		}
		.vision p{
 		color: #fff;
 		margin-top: 10px;
 		padding: 0px;
 		font-family:  pt-sens;
 		font-size: 20px;
 		overflow: hidden;
 		text-align: justify;
 }
 .vision h2{
 		padding:0px;
 		font-family: cursive;
 		font-size: 48px;
 		font-weight: 700;
 		color: #fff;
		}
		.vision span{
 	color: #ffb03b;
	}
	.footer{
			width:100%;
			height:150px;
			background-color:grey;			
			}
			.footer h3{
			color:#FFB03B;
			font-size:48px;
			font-family:monotype cursive;
			text-align:center;
			}
			
			.footer p{
			padding-top:20px;
			color:white;
			text-align:center;
			}
			.Copyright{
			text-align:center;
			color:white;
			}
			
			.container-fluid{
			
			margin-top:80px
			}
		</style>
    <body>
	<header id="header" class="fixed-top d-flex align-items-center header-transparent">
		<nav class="navbar navbar-expand-lg bg-dark mr-l">
		<a class="navbar-brand" href="#">
		<img src="logo1.png" class="img-fluid" alt="hotelimg">
		</a>
     <button class="navbar-toggler fixed-top ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>

    </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto animate__animated animate__bounce animate__delay-2s">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home
		  </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">About
		  </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">OurMenu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Gallery</a>
		  <li class="nav-item">
          <a class="nav-link active" href="#">ContactUs</a>
        </li>
      </ul>
	  
    </div>
	
  
  
</nav>
</header>
<div class="container-fluid">
<div class="row">
<div class="bg-img col-12">
  </div>
  <div class="min-box col-0 col-sm-12 col-md-12 col-lg-12 col-xl-12 ">
  <img src="img/slide/slide1.jpg" width="250px" height="200px" align="right" class="img rounded-circle">
  <h2>About Us</h2>
  <p>Hotel Shantaj is on Ankleshwar Barhanpur Haiway where you are served fresh food and good service.The hotel started in 2011 and we are still running it well. Our testimonials are our customers themselves they take food tests and never forget and that is our mission to provide them with their favorite meal and satisfy the customer like eating at home. The prices on Hotel Shantaj are less compare to other hotels.Hotel Shantaj is a pure vegetarian.</p>
  
  </div>
  <div class="row">
<div class="vision col-12 col-sm-12 col-ms-12 col-lg-12 col-xl-12">
<h2>Our <span>Mission</span></h2>
<p>The mission of our hotel is to provide outstanding food and service to our customer.We emphasize high quality standards in food and beverage divisions.</p>
</div>
</div>
</div>


</div>
<div class="footer">
<div class="row">
       <div class="col-12 col-sm-12 col-ms-12 col-lg-12 col-xl-12">
        <h3>Hotel Shantaj</h3>
        <p>Thank you for being with us.</p>
        <div class="Copyright">
        &copy; Copyright <strong><span>Hotel Shantaj</span></strong>. All Rights Reserved
        </div>
       </div>
     </div>

</div>
	</body>


  </head>
  </html>