<html>
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery.js"></script>
	<script src="bootstrap.js"></script>
    <script src="popper.js"></script>
		<style>
		#header{
		width:100%;
		height:150px;
		}
	 .nav{
			width:100%;
			height:150px;
			background:black;
			}
			
			.nav-item li{
			width:100px;
			list-style:none;
			float:left;
			text-indent:none;
			color:white;
			}
			
		nav ul li a:hover{
			background-color:black;
			color:white;
			border-radius:10px;
			}
			.menu1{
			width: 100%;
	height: 100%;
			}
			h2{
			color:orange;
			margin-top: 120px;
	text-align: center;
	font-size: 38px;
	font-family: cursive;
	font-style: italic;
	font-weight: 700;
			}
			.gallery{
  padding-bottom: 150px;
  width: 1200px;
  height: 1000px;
  margin-left:50px;
  	box-shadow: 0px 4px 15px rgba(0,0,0,0.5);
	}
	.gallery-photos img{
	padding-top:0px;
	box-shadow: 10px 10px 10px black;
	border:9px solid black;
	}
	
	@-webkit-keyframes myani{
	0%{transform:rotatey(0deg);}
	100%{transform:rotatey(180deg);}
	}
.gallery-photos:hover img{
	-webkit-animation:myani 1.5s linear;

	}
	
	h3{
			font-size:48px;
			font-family:monotype cursive;
			color:yellow;
			text-align:center;
			}
			.footer{
			width:100%;
			height:150px;
			background-color:black;			
			}
			h5{
			color:white;
			text-align:center;
			}
			.footer p{
			padding-top:20px;
			color:white;
			text-align:center;
			}
			.Copyright{
			text-align:center;
			color:white;
			}
		</style>
		
		<body>
		<nav class="navbar navbar-expand-lg bg-dark fixed-top mr-l">
		<a class="navbar-brand" href="#">
		<img src="logo1.png" class="img-fluid" alt="hotelimg">
		</a>
     <button class="navbar-toggler fixed-top ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>

    </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto animate__animated animate__bounce animate__delay-2s">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Home
		  </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="about.html">About
		  </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="ourmenu.html">OurMenu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="gallery.html">Gallery</a>
		  <li class="nav-item">
          <a class="nav-link active" href="contact.html">ContactUs</a>
        </li>
      </ul>
	  
    </div>
	
  
  
</nav>
<section class="gallery mx-auto">
<div class="container">
<div class="row">
<div class="menue1 col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 d-flex justify-content-center">
<h2>Some photos are here...</h2>
</div>
</div>

<div class="row ml-auto">
<div class="col-lg-4 col-md-4 col-12 col-sm-4">
<div class="gallary-photos">
<a href="img/slide/slide1.jpg">
<img src="img/slide/slide1.jpg" width="500" height="500" class="img-fluid">
</a>
</div>
</div>
<div class="col-lg-4 col-md-4 col-12 col-sm-4">
<div class="gallary-photos">
<a href="img/slide/slide1.jpg">
<img src="img/slide/slide1.jpg" width="500" height="500" class="img-fluid">
</a>
</div>
</div>
<div class="col-lg-4 col-md-4 col-12 col-sm-4">
<div class="gallery-photos">
<a href="img/slide/slide1.jpg">
<img src="img/slide/slide1.jpg" width="500" height="500" class="img-fluid">
</a>
</div>
</div>
</div>
<br>
<div class="row ml-auto">
<div class="col-lg-4 col-md-4 col-12 col-sm-4">
<div class="gallery-photos">
<a href="img/slide/slide1.jpg">
<img src="img/slide/slide1.jpg" width="500" height="500" class="img-fluid">
</a>
</div>
</div>
<div class="col-lg-4 col-md-4 col-12 col-sm-4">
<div class="gallery-photos">
<a href="img/slide/slide1.jpg">
<img src="img/slide/slide1.jpg" width="500" height="500" class="img-fluid">
</a>
</div>
</div>
<div class="col-lg-4 col-md-4 col-12 col-sm-4">
<div class="gallery-photos">
<a href="img/slide/slide1.jpg">
<img src="img/slide/slide1.jpg" width="500" height="500" class="img-fluid">
</a>
</div>
</div>
</div>
<br>
<div class="row ml-auto">
<div class="col-lg-4 col-md-4 col-12 col-sm-4">
<div class="gallery-photos">
<a href="img/slide/slide1.jpg">
<img src="img/slide/slide1.jpg" width="500" height="500" class="img-fluid">
</a>
</div>
</div>
<div class="col-lg-4 col-md-4 col-12 col-sm-4">
<div class="gallery-photos">
<a href="img/slide/slide1.jpg">
<img src="img/slide/slide1.jpg" width="500" height="500" class="img-fluid">
</a>
</div>
</div>
<div class="col-lg-4 col-md-4 col-12 col-sm-4">
<div class="gallery-photos">
<a href="img/slide/slide1.jpg">
<img src="img/slide/slide1.jpg" width="500" height="500" class="img-fluid">
</a>
</div>
</div>
</div>
<br>
</div>
</section>
<div class="footer">
<div class="row">
       <div class="col-12 col-sm-12 col-ms-12 col-lg-12 col-xl-12">
        <h3>Hotel Shantaj</h3>
        <p>Thank you for being with us.</p>
        <div class="Copyright">
        &copy; Copyright <strong><span>Hotel Shantaj</span></strong>. All Rights Reserved
        </div>
       </div>
     </div>

</div>

</body>
</head>
</html>
