<html>
<head>
<link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" type="text/css" href="style.css">
        <script src="jquery.js"></script>
		<script src="bootstrap.js"></script>
        <script src="popper.js"></script>
		<style>
		*{
		padding:0px;
		margin:0px;
		}
		
		}
		.header{
		width:100%;
		height:150px;
		}
		.nav{
			width:100%;
			height:150px;
			background:black;
			}
			
			li{
			width:100px;
			list-style:none;
			float:left;
			text-indent:none;
			color:white;
			}
			a{
			color:white;
			font-size:20px;
			 
			
			}
			a:hover{
			background-color:black;
			color:white;
			border-radius:25px;
			
			 
   
			}
			#A1{
			color:yellow;
			}
			p{
			
			font-size:16px;
			font-family:sans-serif;
			
			}
			h2{
			padding-top:40px;
			text-align:center;
			font-family:monotype corsiva;
			font-size:40px;
			}
			#htl h3{
			color:#ff8080;
			margin-top:20px;
			margin-left:30px;
			}
			.box{
			border:5px solid white;
			margin-top:60px;
			width:400px;
			height:300px;
			box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
  transition: all ease-in-out 0.3s;
		
			}
			h4{
			margin-left:30px;
			}
			#htl p{
			margin-left:20px;
			font-size:15px;
			font-family:pcifico,cursive;
			
			}
			h3{
			font-size:48px;
			font-family:monotype cursive;
			color:yellow;
			text-align:center;
			}
			.footer{
			width:100%;
			height:150px;
			background-color:black;			
			}
			h5{
			color:white;
			text-align:center;
			}
			.footer p{
			padding-top:20px;
			color:white;
			text-align:center;
			}
			.Copyright{
			text-align:center;
			color:white;
			}
			#htl .box:hover{
	 transform:translateY(-5px);
	 transition:1 ease;
	background: black;
	color: #fff;
			
		</style>
		</head>
		
		<body>
		
		
		
		<nav class="navbar navbar-expand-lg bg-dark mr-l">
		<a class="navbar-brand" href="#">
		<img src="logo1.png" class="img-fluid" alt="hotelimg">
		</a>
     <button class="navbar-toggler fixed-top ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>

    </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto animate__animated animate__bounce animate__delay-2s">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home
		  </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">About
		  </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">OurMenu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Gallery</a>
		  <li class="nav-item">
          <a class="nav-link active" href="#">ContactUs</a>
        </li>
      </ul>
	  
    </div>
	
  
  
</nav>


<div class="container-fixed">
  <body>
<div id="demo" class="carousel slide" data-ride="carousel">

  
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
   
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="slide1.jpg"  class="d-block"alt="Los Angeles" width="100%" height="100%">
    </div>
    <div class="carousel-item">
      <img src="slide2.jpg" class="d-block" alt="Chicago" width="100%" height="100%">
    </div>
    <div class="carousel-item">
      <img src="slide3.jpg"  class="d-block"alt="New York" width="100%" height="100%">
    </div>
  </div>
    
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
	<span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
	<span class="visually-hidden">next</span>
  </a>
  
  
</div>


</div>
<div class="container">
 <div class="row">
    <div class="section-title col-10 col-sm-10 col-md-10 col-lg-6 col-xl-12">
  <h2>Why choose <span id="A1">Our Hotel</span></h2>
  <p>
  The comfort and food that Dhabas offer are the same as we get at home. The food is simple, nutritious and tasty. Moreover, you can sit with your legs crossed or outstretched at Dhabas without garnering any attention or whispers..Our dhaba is located on Dhule-Brahanpur highway.It is a complete vegetarian.The Shantaj Hotel is in a farming environment, so You get your own space to enjoy the food
  </p>
  </div>
  </div>
  <section id="htl">
  <div class="row">
      <div class="col-lg-4 ">
  <div class="box">
  <h3>01</h3>
  <h4>Fresh Food</h4>
  <p>Our food is made fresh everyday with ingredients.We bring the best taste in our cooking to make your day happier and healthier.</p>
  </div>
  </div>
   <div class="col-lg-4 mt-2 mt-lg-0 ">
   <div class="box">
  <h3>02</h3>
  <h4>Friendly Environment</h4>
 <p>Our motto is to make the atmosphere friendly and as efficient as possible.</p>
  </div>
  </div>
  
  <div class="col-lg-4 mt-2 mb-5 mt-lg-0 ">
   <div class="box">
  <h3>03</h3>
  <h4>Lower Price</h4>
 <p>The price of our dishes is lower compared to others.</p>
  </div>
  </div>
  </div>
 
  </section>
 
</div>
  

<div class="footer">
<div class="row">
       <div class="col-12 col-sm-12 col-ms-12 col-lg-12 col-xl-12">
        <h3>Hotel Shantaj</h3>
        <p>Thank you for being with us.</p>
        <div class="Copyright">
        &copy; Copyright <strong><span>Hotel Shantaj</span></strong>. All Rights Reserved
        </div>
       </div>
     </div>

</div>

</body>
</html>