<html>
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery.js"></script>
	<script src="bootstrap.js"></script>
    <script src="popper.js"></script>
		<style>
		#header{
		width:100%;
		height:150px;
		}
	 .nav{
			width:100%;
			height:150px;
			background:black;
			}
			
			.nav-item li{
			width:100px;
			list-style:none;
			float:left;
			text-indent:none;
			color:white;
			}
			
		nav ul li a:hover{
			background-color:black;
			color:white;
			border-radius:10px;
			}
			h2{
			color:orange;
			margin-top: 120px;
	text-align: center;
	font-size: 38px;
	font-family: cursive;
	font-style: italic;
	font-weight: 700;
			}
			.menu1{
			width: 100%;
	height: 100%;
			}
.nahi{
text-align: center;
	margin-top: 25px;
}

		.nahi li{
	cursor: pointer;
   padding: 15px 20px 15px 20px;
  margin:3px 5px 3px 5px;
  line-height: 1px;
	list-style: none;
	font-size: 17px;
	font-weight: 700;
	font-family: calibri;
	color: #ff9b08;
	border:2px solid #ffb03b;
	border-radius: 50px;
  transition: all ease-in-out 0.3s;
  display:inline-block;
  }
  .nahi li{
  text-decoration:none;
  color:orange;
  opacity:5;
  }
  .nahi li:hover
  {
  background:orange;
	color:white;

}
.things ul li{
color:orange;
position:relative;
	margin-top: 30px;
	margin-left:70px;
	justify-content: space-between;
	display: flex;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #ff9b08;
	font-weight: 700;
	margin-right: 50px;
}

.things::after{

content:"...................................................................""................";
  position: absolute;
  bottom: 20px;
 right: 180px;
 opacity: 0.4;
  z-index: 1;
}
.things span {
  position: relative;
  z-index: 3;
  padding: 0 5px;
  font-weight: 600;
}
h3{
			font-size:48px;
			font-family:monotype cursive;
			color:yellow;
			text-align:center;
			}

.footer{
			width:100%;
			height:150px;
			background-color:black;			
			}
			h5{
			color:white;
			text-align:center;
			}
.footer p{
			padding-top:20px;
			color:white;
			text-align:center;
			}
			.Copyright{
			text-align:center;
			color:white;
			}
</style>

		<script>
		$(document).ready(function(){
		$("#S").click(function(){
		$(".speciality").show(2000);
		$(".paratha").hide(2000);
		$(".rice").hide(2000);
		
		})
		
		})
		
		
		$(document).ready(function(){
		$("#P").click(function(){
		$(".paratha").show(2000);
		$(".speciality").hide(2000);
		$(".rice").hide(2000);
		
		})
		
		})
		
		
		$(document).ready(function(){
		$("#R").click(function(){
		$(".paratha").hide(2000);
		$(".speciality").hide(2000);
		$(".rice").show(2000);
		
		})
		
		})
		
		$(document).ready(function(){
		$("#A").click(function(){
		$(".paratha").show(2000);
		$(".speciality").show(2000);
		$(".rice").show(2000);
		
		})
		
		})
		
		</script>	
	
		
		
		<body>
		
		<nav class="navbar navbar-expand-lg bg-dark fixed-top mr-l">
		<a class="navbar-brand" href="#">
		<img src="logo1.png" class="img-fluid" alt="hotelimg">
		</a>
     <button class="navbar-toggler fixed-top ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>

    </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto animate__animated animate__bounce animate__delay-2s">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Home
		  </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="about.html">About
		  </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="ourmenu.html">OurMenu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="gallery.html">Gallery</a>
		  <li class="nav-item">
          <a class="nav-link active" href="contact.html">ContactUs</a>
        </li>
      </ul>
	  
    </div>
	
  
  
</nav>

<div class="Container-fluid">
<div class="row">
<div class="menue1 col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 d-flex justify-content-center">
<h2> Check our tasty menu...</h2>
</div>

<div class="nahi col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 d-flex justify-content-center">
<ul>
<li id="A">All</li>
<li id="R">Rice</li>
<li id="P">Paratha/bhakar</li>
<li id="S">Speciality</li>
</ul>
</div>
<div class="row menu-container mb-5">
<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 speciality">
<div class="things">
<ul><li> bharit <span>50</span></li></ul>
</div>
</div>

<div class=" col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 speciality">
<div class="things">
<ul><li> Dal Fry<span>70</span></li></ul>
</div>
</div>

<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 speciality">
<div class="things">
<ul><li> Dall Tadka<span>80</span></li></ul>
</div>
</div>
<div class="col-6 col-sm-2 col-md-6 col-lg-6 col-xl-6 speciality">
<div class="things">
<ul><li> Shev Bhaji<span>50</span></li></ul>
</div>
</div>


<div class="col-6 col-sm-2 col-md-6 col-lg-6 col-xl-6 speciality">
<div class="things">
<ul><li>Spe.Shev Bhaji<span>100</span></li></ul>
</div>
</div>
<div class="col-6 col-sm-2 col-md-6 col-lg-6 col-xl-6 speciality">
<div class="things">
<ul><li>Butter Shev Bhaji<span>100</span></li></ul>
</div>
</div>
<div class="col-6 col-sm-2 col-md-6 col-lg-6 col-xl-6 speciality">
<div class="things">
<ul><li>Kolhapuri Shev Bhaji<span>100</span></li></ul>
</div>
</div>
<div class="col-6 col-sm-2 col-md-6 col-lg-6 col-xl-6 speciality">
<div class="things">
<ul><li>Paneer Masala<span>100</span></li></ul>
</div>
</div>

<div class="col-6 col-sm-2 col-md-6 col-lg-6 col-xl-6 speciality">
<div class="things">
<ul><li>Butter Paneer Masala<span>100</span></li></ul>
</div>
</div>
<div class="col-6 col-sm-2 col-md-6 col-lg-6 col-xl-6 speciality">
<div class="things">
<ul><li>Kaju Masala<span>100</span></li></ul>
</div>
</div>
<div class="col-6 col-sm-2 col-md-6 col-lg-6 col-xl-6 speciality">
<div class="things">
<ul><li>Kaju Kari<span>100</span></li></ul>
</div>
</div>
<div class="col-6 col-sm-2 col-md-6 col-lg-6 col-xl-6 speciality">
<div class="things">
<ul><li>Bhendi Masala<span>70</span></li></ul>
</div>
</div>
<div class="col-6 col-sm-2 col-md-6 col-lg-6 col-xl-6 speciality">
<div class="things">
<ul><li>Mataki Masala<span>80</span></li></ul>
</div>
</div>
<div class="col-6 col-sm-2 col-md-6 col-lg-6 col-xl-6 speciality">
<div class="things">
<ul><li>Matka Fry<span>80</span></li></ul>
</div>
</div>
<div class="col-6 col-sm-2 col-md-6 col-lg-6 col-xl-6 speciality">
<div class="things">
<ul><li>Matki Lapeta<span>100</span></li></ul>
</div>
</div>
<div class="col-6 col-sm-2 col-md-6 col-lg-6 col-xl-6 speciality">
<div class="things">
<ul><li>Began Masala<span>100</span></li></ul>
</div>
</div>
<div class="col-6 col-sm-2 col-md-6 col-lg-6 col-xl-6 speciality">
<div class="things">
<ul><li>Alu Matar<span>100</span></li></ul>
</div>
</div>
<div class="col-6 col-sm-2 col-md-6 col-lg-6 col-xl-6 paratha">
<div class="things">
<ul><li>Chapati<span>7</span></li></ul>
</div>
</div>
<div class="col-6 col-sm-2 col-md-6 col-lg-6 col-xl-6 paratha">
<div class="things">
<ul><li>Bajari bhakar<span>15</span></li></ul>
</div>
</div>
<div class="col-6 col-sm-2 col-md-6 col-lg-6 col-xl-6 paratha">
<div class="things">
<ul><li>kalana bhakar<span>15</span></li></ul>
</div>
</div>
<div class="col-6 col-sm-2 col-md-6 col-lg-6 col-xl-6 paratha">
<div class="things">
<ul><li>Sadha Paratha<span>15</span></li></ul>
</div>
</div>
<div class="col-6 col-sm-2 col-md-6 col-lg-6 col-xl-6 paratha">
<div class="things">
<ul><li>Alu Paratha<span>25</span></li></ul>
</div>
</div>
<div class="col-6 col-sm-2 col-md-6 col-lg-6 col-xl-6 paratha">
<div class="things">
<ul><li>Masala Paratah<span>35</span></li></ul>
</div>
</div>
<div class="col-6 col-sm-2 col-md-6 col-lg-6 col-xl-6 paratha">
<div class="things">
<ul><li>Veg paratha<span>35</span></li></ul>
</div>
</div>
<div class="col-6 col-sm-2 col-md-6 col-lg-6 col-xl-6 rice speciality">
<div class="things">
<ul><li>Sadha Rice(Full)<span>70</span></li></ul>
</div>
</div>
<div class="col-6 col-sm-2 col-md-6 col-lg-6 col-xl-6 rice">
<div class="things">
<ul><li>Sadha Rice(half)<span>45</span></li></ul>
</div>
</div>
<div class="col-6 col-sm-2 col-md-6 col-lg-6 col-xl-6 rice speciality">
<div class="things">
<ul><li>Jira Rice(Full)<span>75</span></li></ul>
</div>
</div>

<div class="col-6 col-sm-2 col-md-6 col-lg-6 col-xl-6 rice">
<div class="things">
<ul><li>Jira Rice(Half)<span>55</span></li></ul>
</div>
</div>
<div class="col-6 col-sm-2 col-md-6 col-lg-6 col-xl-6 rice">
<div class="things">
<ul><li>Masala Rice(Full)<span>125</span></li></ul>
</div>
</div>

<div class="col-6 col-sm-2 col-md-6 col-lg-6 col-xl-6 rice">
<div class="things">
<ul><li>Masala Rice(Half)<span>95</span></li></ul>
</div>
</div>


<div class="col-6 col-sm-2 col-md-6 col-lg-6 col-xl-6 speciality">
<div class="things">
<ul><li>Dall Khichdi<span>115</span></li></ul>
</div>
</div>




</div>
</div>
</div>
<div class="footer">
<div class="row">
       <div class="col-12 col-sm-12 col-ms-12 col-lg-12 col-xl-12">
        <h3>Hotel Shantaj</h3>
        <p>Thank you for being with us.</p>
        <div class="Copyright">
        &copy; Copyright <strong><span>Hotel Shantaj</span></strong>. All Rights Reserved
        </div>
       </div>
     </div>

</div>

</body>
</html>
		</body>
		</head>
		
		</html>